# PiggyMetricsMicroservicesDemoProject

./: .gitignore  PiggyMetricsMicroservicesDemoProject.sln  docker-compose.dev.yml  docker-compose.yml
AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  mongo-init.js
AccountService/Client/: AuthServiceClient.cs  IAuthServiceClient.cs  IStatisticsServiceClient.cs  StatisticsServiceClient.cs
AccountService/Configuration/: AuthServiceClientConfiguration.cs  StatisticsClientConfiguration.cs
AccountService/Controllers/: AccountController.cs
AccountService/Data/Configurations/: AccountConfiguration.cs  ItemConfiguration.cs  SavingConfiguration.cs
AccountService/Data/Contexts/: AccountDbContext.cs  AccountDbContextDesignFactory.cs
AccountService/Data/Migrations/: 20231206114053_InitialMigration.Designer.cs  20231206114053_InitialMigration.cs  AccountDbContextModelSnapshot.cs
AccountService/Data/Models/: ExpenseItem.cs  IncomeItem.cs
AccountService/Domain/: Account.cs  Currency.cs  Item.cs  Saving.cs  TimePeriod.cs  User.cs
AccountService/Extensions/: CurrencyExtensions.cs  DatabaseMigrationExtensions.cs
AccountService/Properties/: launchSettings.json
AccountService/Repository/: AccountRepository.cs  EfAccountRepository.cs  IAccountRepository.cs
AccountService/Services/: AccountService.cs  IAccountService.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  mongo-init.js
AuthService/Configuration/: AccountLockoutConfiguration.cs  MongoDbRepositoryConfiguration.cs  PepperConfiguration.cs  ServiceConfiguration.cs
AuthService/Controllers/: UserController.cs
AuthService/Domain/: User.cs  UserModel.cs
AuthService/Extensions/: IdentityServerBuilderExtensions.cs  MongoConfigurationExtensions.cs  ServiceCollectionExtensions.cs
AuthService/Properties/: launchSettings.json
AuthService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
AuthService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginErrorModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AuthService/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthService/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AuthService/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AuthService/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
AuthService/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
AuthService/Repository/: IRepository.cs  MongoRepository.cs
AuthService/Services/: IUserManager.cs  UserManager.cs  UserProfileService.cs
AuthService/Store/: MongoClientStore.cs  MongoPersistedGrantStore.cs  MongoResourceStore.cs  MongoUserStore.cs
AuthService/Utils/: ArgonPasswordHasher.cs  EndpointRouter.cs  PasswordSpecie.cs  ResourceOwnerPasswordValidator.cs
AuthService/Views/: _ViewImports.cshtml
AuthService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
AuthService/Views/Consent/: Index.cshtml
AuthService/Views/Device/: UserCodeConfirmation.cshtml
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  mongo-init.js
NotificationService/AsyncClient/: NotificationQueuePublisher.cs
NotificationService/Client/: AccountClientService.cs  IAccountServiceClient.cs
NotificationService/Configurations/: AccountServiceClientConfiguration.cs  BackupEmailConfiguration.cs  QuartzConfiguration.cs  RemindEmailConfiguration.cs
NotificationService/Controllers/: RecipientController.cs
NotificationService/Domain/: BusinessMetrics.cs  EmailContent.cs  EmailServiceSettings.cs  Frequency.cs  MessageToSend.cs  NotificationKind.cs  NotificationSettings.cs  Recipient.cs
NotificationService/Extensions/: ServiceCollectionExtensions.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Quartz/: BackupJob.cs  RemindJob.cs
NotificationService/Repository/: IRecipientRepository.cs  RecipientRepository.cs
NotificationService/Services/: EmailContentProvider.cs  EmailService.cs  IEmailContentProvider.cs  IEmailService.cs  INotificationService.cs  IRecipientService.cs  NotificationService.cs  RecipientService.cs  SenderService.cs
OcelotService/: Dockerfile  OcelotService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
OcelotService/Properties/: launchSettings.json
SenderService/: Dockerfile  Program.cs  SenderService.csproj  Startup.cs  appsettings.json
SenderService/AsyncServices/: MessageRecievedEventArgs.cs  NotificationQueueConsumer.cs
SenderService/Configs/: EmailServiceSettings.cs
SenderService/Domain/: BusinessMetrics.cs  MessageToSend.cs
SenderService/Extensions/: HostExtensions.cs
SenderService/Services/: EmailMessageHandler.cs  EmailService.cs  IEmailService.cs  MessageHandler.cs  ReceiverService.cs
StatisticsService/: Dockerfile  Program.cs  Startup.cs  StatisticsService.csproj  appsettings.json  mongo-init.js
StatisticsService/Client/: CbExchangeRatesClient.cs  IExchangeRatesClient.cs
StatisticsService/Configuration/: ExchangeRatesClientConfiguration.cs
StatisticsService/Controllers/: RatesController.cs  StatisticsController.cs
StatisticsService/Domain/: Account.cs  Currency.cs  ExchangeRatesContainer.cs  Item.cs  Saving.cs  TimePeriod.cs
StatisticsService/Extensions/: CurrencyExtensions.cs  EnumExtensions.cs  MongoConfigurationExtensions.cs  TimePeriodExtensions.cs
StatisticsService/Properties/: launchSettings.json
StatisticsService/Repository/: DataPointRepository.cs  IDataPointRepository.cs
StatisticsService/Services/: ExchangeRatesContainerStore.cs  ExchangeRatesService.cs  GetExchangeRatesPolicy.cs  IExchangeRatesService.cs  IStatisticsService.cs  StatisticsService.cs
(+62 files in other folders)
