<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      <UserSecretsId>6c1cc5ea-3de7-4780-998f-c2dd07577ed1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.10.1" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.1" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
